<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="PDFify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-19-MPb">
                                <rect key="frame" x="0.0" y="44" width="375" height="477"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="94U-aH-5u7">
                                <rect key="frame" x="0.0" y="525" width="375" height="257"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ILk-m2-mGV">
                                    <size key="itemSize" width="173" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbnailCell" id="HOe-wD-dOh" customClass="ThumbnailCell" customModule="PDFify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="173" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2X-pN-PQh">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.115759497" green="0.68598519579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="thumbnailOutlet" destination="g2X-pN-PQh" id="aud-F1-q0a"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QQm-Xu-FnS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cfx-oB-UMf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="ZZf-19-MPb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="65%" id="05W-eX-m6m"/>
                            <constraint firstItem="94U-aH-5u7" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="35%" id="0KA-Fu-yJd"/>
                            <constraint firstItem="ZZf-19-MPb" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="80%" id="BME-0e-lZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZZf-19-MPb" secondAttribute="trailing" id="Ekc-ki-ORx"/>
                            <constraint firstItem="ZZf-19-MPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IeP-XC-5fe"/>
                            <constraint firstItem="94U-aH-5u7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pdw-aS-HE8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94U-aH-5u7" secondAttribute="trailing" id="d6Q-au-6oB"/>
                            <constraint firstItem="94U-aH-5u7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="4" id="dRN-gX-DWT"/>
                            <constraint firstItem="ZZf-19-MPb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fpL-1c-cPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BME-0e-lZf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rDM-uU-CjG"/>
                    <connections>
                        <outlet property="collectionView" destination="94U-aH-5u7" id="Xyh-xd-B32"/>
                        <outlet property="photoPreview" destination="ZZf-19-MPb" id="AzV-ai-6Bc"/>
                        <segue destination="1fM-dM-Lmq" kind="show" identifier="toPDFView" id="SeN-PV-Vdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="101.97044334975369"/>
        </scene>
        <!--PDF View Controller-->
        <scene sceneID="B8p-zV-xKe">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="1fM-dM-Lmq" userLabel="PDF View Controller" customClass="PDFViewController" customModule="PDFify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElU-om-7ay">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-5j-Qi0">
                                <rect key="frame" x="29" y="52" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                                <state key="normal" image="icons8-go-back-64.png">
                                    <color key="titleColor" red="0.11575949700743093" green="0.68598519580425288" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UO3-sw-QLe" kind="unwind" unwindAction="unwindToCameraViewWithSender:" id="qQl-79-vNk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u12-H3-yFL">
                                <rect key="frame" x="24" y="164" width="335" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0 / 0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud4-D4-GGv">
                                <rect key="frame" x="139" y="114" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e06-bC-w8m">
                                <rect key="frame" x="87" y="677" width="200" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.115759497" green="0.68598519579999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="1fM-dM-Lmq" eventType="touchUpInside" id="jL1-Wf-PP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv9-gh-6me">
                                <rect key="frame" x="277" y="69" width="72" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="DELETE">
                                    <color key="titleColor" red="0.93186724190000003" green="0.22647682097238273" blue="0.25511170234942315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteImage:" destination="1fM-dM-Lmq" eventType="touchUpInside" id="3pf-Fp-5Pb"/>
                                    <segue destination="UO3-sw-QLe" kind="unwind" unwindAction="unwindToCameraViewWithSender:" id="aFN-nI-8vb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="voV-g7-VHc"/>
                    </view>
                    <connections>
                        <outlet property="CountOutlet" destination="ud4-D4-GGv" id="0Ud-qn-2I0"/>
                        <outlet property="PDFOutlet" destination="u12-H3-yFL" id="vFT-yi-IYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBb-G2-M8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UO3-sw-QLe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1460" y="102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-go-back-64.png" width="48" height="48"/>
    </resources>
</document>
